<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This library provides a cleaner interface for managing AWS CloudFormation stacks.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageTags>AWS;CloudFormation</PackageTags>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'Firefly.CloudFormation.debug'">
    <ProjectReference Include="..\..\..\Firefly.CloudFormationParser\src\Firefly.CloudFormationParser\Firefly.CloudFormationParser.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'Firefly.CloudFormation.debug'">
    <PackageReference Include="Firefly.CloudFormationParser" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>