<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>AWS;CloudFormation</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackageId>Firefly.CloudFormation</PackageId>
    <GeneratePackageOnBuild>$(Generate_CloudFormation)</GeneratePackageOnBuild>
    <Title>Firefly.CloudFormation</Title>

    <!-- Overridden by CI -->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>

    <Copyright>Copyright © 2021 Firefly IT Consulting Ltd.</Copyright>
    <Description>
This library provides a cleaner interface for managing AWS CloudFormation stacks.

Supported platforms:
- .NET Standard 2.0+

Supports Source Link
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'Firefly.CloudFormation.debug'">
    <ProjectReference Include="..\..\..\Firefly.CloudFormationParser\src\Firefly.CloudFormationParser\Firefly.CloudFormationParser.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' != 'Firefly.CloudFormation.debug'">
    <PackageReference Include="Firefly.CloudFormationParser" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>