# Firefly.CloudFormation

./: .gitignore  Directory.Build.props  Firefly.CloudFormation.sln  README.md  RELEASENOTES.md  appveyor.yml
docfx/: docfx.json  index.md
docfx/documentation/: examples.md  toc.yml  v2-breaking.md
src/: Directory.Build.props
src/Firefly.CloudFormation/: CloudFormationOperations.cs  CloudFormationRunner.Util.cs  CloudFormationRunner.cs  Firefly.CloudFormation.csproj  ICloudFormationContext.cs  ICloudFormationRunner.cs  IS3Util.cs
src/Firefly.CloudFormation/Model/: CloudFormationBuilder.cs  CloudFormationResult.cs  InputFileSource.cs  SerializationFormat.cs  StackOperationException.cs  StackOperationResult.cs  StackOperationalState.cs
src/Firefly.CloudFormation/Parsers/: IParameterFileParser.cs  IResourceImportParser.cs  ITemplateExtensions.cs  ITemplateParser.cs  ITemplateResource.cs  InputFileParser.cs  JsonParameterFileParser.cs  JsonResourceImportParser.cs  JsonTemplateParser.cs  JsonTemplateResource.cs  ParameterFileEntry.cs  ParameterFileParser.cs  ResourceImportParser.cs  TemplateFileParameter.cs  TemplateParser.cs  TemplateResource.cs  YamlParameterFileParser.cs  YamlResourceImportParser.cs  YamlTemplateParser.cs  YamlTemplateResource.cs
src/Firefly.CloudFormation/Resolvers/: AbstractFileResolver.cs  IInputFileResolver.cs  ITemplateResolver.cs  StackPolicyResolver.cs  TemplateResolver.cs
src/Firefly.CloudFormation/S3/: IS3Util.cs
src/Firefly.CloudFormation/Utils/: BaseLogger.cs  StringExtensions.cs
tests/Firefly.CloudFormation.Tests.Unit/: Firefly.CloudFormation.Tests.Unit.csproj
tests/Firefly.CloudFormation.Tests.Unit/CloudFormation/: CreateStack.cs  DeleteStack.cs  Resolver.cs  StackExists.cs  TestStackFixture.cs  UpdateStack.cs
tests/Firefly.CloudFormation.Tests.Unit/CloudFormation/Parsers/: ParameterFileParser.cs  ParameterFileParserFixture.cs  ResourceImportParser.cs  ResourceImportParserFixture.cs  ResourcePropertyUpdate.cs  TemplateParser.cs  TemplateParserFixture.cs
tests/Firefly.CloudFormation.Tests.Unit/Utils/: TempFile.cs  TestHelpers.cs
tests/Firefly.CloudFormation.Tests.Unit/resources/: test-include-macro.json  test-resource-update.json  test-resource-update.yaml
