<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\parameter-file.json" />
    <None Remove="resources\parameter-file.yaml" />
    <None Remove="resources\progetDockerCloudFormation.yaml" />
    <None Remove="resources\test-imports.json" />
    <None Remove="resources\test-imports.yaml" />
    <None Remove="resources\test-include-macro.json" />
    <None Remove="resources\test-include-macro.yaml" />
    <None Remove="resources\test-oversize.json" />
    <None Remove="resources\test-resource-update.json" />
    <None Remove="resources\test-resource-update.yaml" />
    <None Remove="resources\test-stack.json" />
    <None Remove="resources\test-stack.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\parameter-file.json" />
    <EmbeddedResource Include="resources\parameter-file.yaml" />
    <EmbeddedResource Include="resources\progetDockerCloudFormation.yaml" />
    <EmbeddedResource Include="resources\test-imports.json" />
    <EmbeddedResource Include="resources\test-imports.yaml" />
    <EmbeddedResource Include="resources\test-include-macro.json" />
    <EmbeddedResource Include="resources\test-include-macro.yaml" />
    <EmbeddedResource Include="resources\test-oversize.json" />
    <EmbeddedResource Include="resources\test-nested-stack.json" />
    <EmbeddedResource Include="resources\test-nested-stack.yaml" />
    <EmbeddedResource Include="resources\test-resource-update.json" />
    <EmbeddedResource Include="resources\test-resource-update.yaml" />
    <EmbeddedResource Include="resources\test-stack.json" />
    <EmbeddedResource Include="resources\test-stack.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firefly.EmbeddedResourceLoader" Version="0.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Firefly.CloudFormation\Firefly.CloudFormation.csproj" />
  </ItemGroup>

</Project>
